File: sus/fixrmrung_data/pro_rmrung_disorder_mpi_sse.f90
!---------------------------!

!-----------------------!
subroutine loopupdate()
   !----------------------------------------------------------------------------!
   ! Carries out loop updates; each loop is constructed and flipped with
   ! probability 1/2. At the end, spins not connected to any operator
   ! (corresponding to purely time-like loops) are flipped with probability 1/2
   !----------------------------------------------------------------------------!
   use configuration; implicit none

   integer :: i,v0,v1,v2
   real(8) :: ran
   external :: ran

   do v0=0,4*mm-1,2       
      if (vertexlist(v0)<0) cycle
      v1=v0
      if (ran()<0.5d0) then
         do 
            opstring(v1/4)=ieor(opstring(v1/4),1)
            vertexlist(v1)=-2
            v2=ieor(v1,1)
            v1=vertexlist(v2)
            vertexlist(v2)=-2
            if (v1==v0) exit
         enddo
      else
         do 
            vertexlist(v1)=-1
            v2=ieor(v1,1)
            v1=vertexlist(v2)
            vertexlist(v2)=-1
            if (v1==v0) exit
         enddo
      endif
   enddo

   do i=1,nn
      if (frstspinop(i)/=-1) then
         if (vertexlist(frstspinop(i))==-2) spin(i)=-spin(i)
      else
         if (ran()<0.5) spin(i)=-spin(i)
      endif
   enddo

end subroutine loopupdate

File: do_update_2.c
void loop_update(void)
{
 int  i,v0,v1,v2;
 
 for (v0 = 0; v0 <=4*mm-1; v0 += 2)
 {
   if(vertexlist[v0]<0)
   {
     continue;
   }
   
   v1=v0;
   if(genrand64_real1()<0.5)
   {
     while(1)
     {
      opstring[v1/4]=opstring[v1/4]^1;
      vertexlist[v1]=-2;
      v2=v1^1;
      v1=vertexlist[v2];
      vertexlist[v2]=-2;
      if ( v1==v0) break;
     }
   }
   else
   {
     while(1)
     {
       vertexlist[ v1]=-1;
          v2=v1^1;
          v1=vertexlist[v2];
          vertexlist[v2]=-1;
          if (v1==v0) break;
     }
   }
 }
 
 
 for(i=1;i<=nn;++i)
 {
   if(frstspinop[i]!=-1)
   {
     if(vertexlist[frstspinop[i]]==-2)
       {spin[i]=-spin[i];}
   }
   else
   {
     if(genrand64_real1()<0.5)
     { spin[i]=-spin[i];}
   }
 }
  
}
