File: square-octagon/sse_doct.f90
!-----------------------------!

!-------------------------!
 subroutine linkvertices()
!-------------------------!
 use configuration; implicit none

 integer :: i,j,k,b,op,s1,s2,v0,v1,v2

 frstspinop(:)=-1
 lastspinop(:)=-1

 do i=0,mm-1
    op=opstring(i)
    v0=4*i
    if (op/=0) then      
       b=op/2
       s1=bsites(1,b)
       s2=bsites(2,b)
       v1=lastspinop(s1)
       v2=lastspinop(s2)
       if (v1/=-1) then
          vertexlist(v1)=v0
          vertexlist(v0)=v1
       else
          frstspinop(s1)=v0
       endif
       if (v2/=-1) then
          vertexlist(v2)=v0+1
          vertexlist(v0+1)=v2
       else
          frstspinop(s2)=v0+1
       endif
       lastspinop(s1)=v0+2
       lastspinop(s2)=v0+3
    else
       vertexlist(v0:v0+3)=-1
    endif
 enddo
 do s1=1,nn
    v1=frstspinop(s1)
    if (v1/=-1) then
       v2=lastspinop(s1)
       vertexlist(v2)=v1
       vertexlist(v1)=v2
    endif
 enddo
 
 end subroutine linkvertices

File: do_update_2.c
/*****************************/
/*   Operator loop update    */
/*****************************/
void link_vertices()
{
  int i,b,op,s1,s2,v0,v1,v2;
  for (i = 0; i <=nn ; i += 1)
  {
    frstspinop[i]=-1;
    lastspinop[i]=-1;
  }
  for (v0 = 0; v0 <= 4*mm-1; v0 += 4)
  {
    op=opstring[v0/4];
    if(op!=0)
    {
      b=op/2;
      s1=bsites[0][b];
      s2=bsites[1][b];
      v1=lastspinop[s1];
      v2=lastspinop[s2];
      if(v1!=-1)
      {
        vertexlist[v1]=v0;
        vertexlist[v0]=v1;
      }
      else
      {
        frstspinop[s1]=v0;
      }
      
      if(v2!=-1)
      {
        vertexlist[v2]=v0+1;
        vertexlist[v0+1]=v2;
      }
      else
      {
        frstspinop[s2]=v0+1;
      }
      lastspinop[s1]=v0+2;
      lastspinop[s2]=v0+3;
    }
    else
    {
      vertexlist[v0]=-1;
      vertexlist[v0+1]=-1;
      vertexlist[v0+2]=-1;
      vertexlist[v0+3]=-1;
    }
  }
  
  for (s1 = 1; s1 <=nn; s1 += 1)
  {
    v1=frstspinop[s1];
    if(v1!=-1)
    {
      v2=lastspinop[s1];
      vertexlist[v2]=v1;
      vertexlist[v1]=v2;
    }
  }
}
